# from http://www.writewords.org.uk/word_count.asp


7453	the
6886	and
4459	you
3615	of
3257	to
2833	they
2789	allah
2773	is
2219	them
2205	he
2138	will
2040	in
1994	a
1813	we
1744	for
1724	who
1708	it
1673	not
1417	are
1241	their
1199	have
1191	that
1189	those
1133	your
1126	from
1105	what
1093	do
1086	but
1083	with
1049	him
975	be
972	lord
887	his
791	when
774	said
752	say
746	so
688	if
686	on
679	people
661	i
581	has
559	then
542	as
505	no
482	or
480	my
466	day
450	us
445	our
437	this
420	were
416	me
414	by
414	believe
391	was
373	earth
343	one
336	o
311	would
311	s
299	before
287	may
285	all
280	upon
277	which
277	among
274	there
270	nor
269	except
267	know
265	only
263	did
259	merciful
256	had
252	good
240	an
235	messenger
232	whoever
223	these
223	down
219	come
218	made
218	away
207	punishment
206	most
195	its
192	into
192	heavens
190	give
189	some
183	see
182	over
181	truth
180	about
178	out
172	sent
172	given
172	fear
172	after
164	against
159	does
159	believers
158	than
157	created
156	how
155	whom
154	any
151	fire
150	everything
150	at
149	used
149	until
148	like
145	wills
145	can
143	name
143	hearts
143	gracious
141	righteous
141	revealed
140	mercy
140	between
136	nothing
136	moses
135	revelations
133	make
133	every
133	disbelieve
133	came
132	another
131	clear
129	life
128	let
126	messengers
126	knows
125	am
123	never
123	bring
122	because
121	book
120	reward
117	thus
115	worship
114	two
114	scripture
113	themselves
113	take
113	children
112	signs
111	other
111	knowledge
110	god
108	turn
108	things
107	while
106	follow
105	up
104	deeds
104	ask
103	even
102	towards
102	path
101	land
101	hereafter
100	servants
100	believed
99	wise
99	guided
98	whomever
97	better
96	women
95	night
95	call
94	evil
94	being
93	hell
92	way
92	therein
92	disbelievers
91	back
90	more
89	leave
89	best
87	she
87	shall
87	guidance
85	gave
82	whatever
81	forgiving
80	yet
80	return
79	soul
79	her
79	gardens
79	been
78	wrong
78	resurrection
77	guide
77	angels
76	besides
75	none
75	man
75	find
75	aware
74	whose
74	sky
73	witness
73	surely
73	promise
73	news
73	indeed
73	belongs
73	anything
72	turned
71	pharaoh
71	others
71	death
70	water
70	torment
70	neither
70	forgiveness
70	become
69	own
69	disbelieved
68	remember
68	quran
68	many
68	abraham
67	wrongdoers
67	without
67	painful
67	faith
67	could
66	religion
66	place
66	forever
66	fact
65	time
65	deny
65	cannot
63	sign
63	command
62	obey
62	men
62	great
61	satan
61	eat
60	knowing
60	himself
60	go
60	behind
59	son
58	hear
57	unless
57	understand
57	though
57	hands
56	world
56	true
56	taste
56	set
55	prayer
55	human
55	comes
55	astray
54	seek
54	love
54	cause
53	yourselves
53	prophet
53	promised
53	homes
53	each
52	why
52	something
52	rivers
52	right
52	peace
52	light
52	forgive
51	where
51	truthful
51	sins
51	lies
51	beneath
50	well
50	through
50	should
50	send
50	reject
50	provided
50	family
49	anyone
48	wealth
48	power
48	hour
48	harm
48	father
48	enter
48	doubt
48	became
47	think
47	help
47	brought
47	brother
46	returned
46	praise
46	hearing
46	grace
46	done
46	desires
45	willed
45	parents
45	called
44	woe
44	rejected
44	dead
44	commit
43	words
43	warner
43	put
43	noah
43	israel
43	flow
43	fight
43	creation
42	word
42	souls
42	pray
42	full
42	first
41	straight
41	speak
41	share
41	righteousness
41	found
40	whether
40	together
40	seen
40	reminder
40	near
40	kill
40	inform
40	heaven
40	gives
40	considered
40	blessed
39	wronged
39	reached
39	lest
39	followed
39	around
39	above
38	worlds
38	such
38	says
38	mankind
38	last
38	eyes
38	drink
38	die
38	desire
38	charity
38	believing
38	according
37	trust
37	someone
37	show
37	repent
37	regarding
37	losers
37	guides
37	garden
37	faces
37	almighty
36	works
36	wish
36	mountains
36	means
36	matter
36	left
36	killed
36	judge
36	able
35	town
35	today
35	saved
35	knower
35	gods
35	error
35	denied
35	associate
34	placed
34	paradise
34	much
34	message
34	mary
34	inspired
34	hand
34	destroyed
34	community
33	sun
33	sinners
33	sin
33	severe
33	perhaps
33	miserable
33	marvels
33	little
33	knew
33	commanded
32	wisdom
32	too
32	terrible
32	spend
32	seeing
32	remain
32	prepared
32	prayers
32	morning
32	mighty
32	heart
32	days
32	blind
32	ancestors
32	account
31	wicked
31	unjust
31	sea
31	punish
31	produce
31	passed
31	order
31	listen
31	ever
31	earned
31	conceal
31	blame
31	arrogant
30	wives
30	whenever
30	sons
30	sends
30	seeking
30	patient
30	partners
30	justice
30	judgment
30	home
30	glory
30	brings
29	witnesses
29	warn
29	sacred
29	protector
29	presence
29	permission
29	just
29	disbelief
29	blessings
29	although
29	admit
28	throne
28	servant
28	off
28	lot
28	having
28	bounty
28	beyond
28	authority
28	alone
27	years
27	wife
27	verses
27	swear
27	suffering
27	recited
27	moon
27	look
27	lead
27	kind
27	jinn
27	grieve
27	greater
27	goodness
27	delivered
27	darkness
27	benefit
27	avail
26	within
26	thamood
26	test
26	sincere
26	saying
26	reveal
26	provision
26	proofs
26	present
26	person
26	old
26	keep
26	joseph
26	informed
26	house
26	guilty
26	fruits
26	bad
26	asked
26	ancients
25	yours
25	work
25	want
25	took
25	term
25	tell
25	taught
25	single
25	settled
25	saw
25	polytheists
25	perform
25	part
25	measure
25	makes
25	jesus
25	inhabitants
25	hypocrites
25	humanity
25	group
25	enemy
25	easy
24	unaware
24	turns
24	tree
24	support
24	seven
24	seized
24	resurrected
24	reflect
24	might
24	leaves
24	inmates
24	example
24	everyone
24	equal
24	becomes
24	allah's
24	adam
24	aad
23	victory
23	spread
23	sight
23	serve
23	retribution
23	receive
23	raised
23	powerful
23	pledge
23	lost
23	living
23	instead
23	forbidden
23	daughters
23	create
23	appointed
23	apart
22	yourself
22	strive
22	same
22	remembrance
22	refuge
22	received
22	protect
22	ones
22	oaths
22	mother
22	get
22	generations
22	gathered
22	friend
22	fall
22	enemies
22	during
22	appreciative
22	adversity
22	accept
21	yes
21	wrongdoing
21	warnings
21	waiting
21	wait
21	upright
21	unbelievers
21	submit
21	stand
21	sovereignty
21	repentance
21	reach
21	prophets
21	once
21	now
21	hold
21	follows
21	few
21	female
21	favor
21	excellent
21	exalted
21	dust
21	destination
21	curse
21	covenant
21	certainly
21	burden
21	backs
21	already
20	worldly
20	throw
20	thereby
20	taken
20	sufficient
20	strike
20	spirit
20	save
20	relatives
20	recall
20	provide
20	possessions
20	possess
20	piety
20	pay
20	observe
20	must
20	long
20	lie
20	liars
20	increase
20	heard
20	fully
20	food
20	far
20	evening
20	enough
20	destroy
20	capable
20	approach
20	abide
20	aaron
19	went
19	ungrateful
19	three
19	thing
19	thanks
19	thankful
19	stay
19	sinful
19	rests
19	rather
19	produced
19	poor
19	mention
19	master
19	humans
19	here
19	gone
19	glorify
19	enjoyment
19	decree
19	decision
19	corruption
19	conscious
19	conduct
19	bow
19	both
19	belong
19	animals
19	also
19	act
18	wind
18	wherever
18	wherein
18	waste
18	troops
18	torah
18	testify
18	ridicule
18	recognize
18	reckoning
18	realize
18	read
18	past
18	number
18	mosque
18	magic
18	loves
18	hope
18	guardian
18	fulfilled
18	forbid
18	favored
18	falsehood
18	face
18	established
18	entered
18	drowned
18	disgrace
18	devil
18	committed
18	change
18	certain
18	carry
17	wrath
17	virtuous
17	takes
17	supreme
17	stayed
17	solomon
17	side
17	security
17	repaid
17	practice
17	permitted
17	meet
17	meem
17	livestock
17	liar
17	lesson
17	jews
17	isaac
17	inherit
17	heed
17	hardship
17	grant
17	gather
17	forward
17	escape
17	endure
17	end
17	due
17	devils
17	cursed
17	consider
17	concerning
17	calls
17	believes
17	avoid
17	argue
16	under
16	unable
16	travel
16	told
16	strong
16	rain
16	questioned
16	proud
16	proof
16	pairs
16	myself
16	mothers
16	marry
16	male
16	making
16	livelihood
16	jacob
16	ignorant
16	idols
16	idolaters
16	hearer
16	granted
16	forgiver
16	faithful
16	doing
16	descendants
16	david
16	compensation
16	commits
16	clouds
16	clay
16	city
16	charitable
16	blaze
16	beware
16	believer
16	appear
16	afflicted
16	accepted
16	'
15	turning
15	touched
15	tested
15	suddenly
15	succeed
15	still
15	steadfast
15	ships
15	secure
15	recite
15	reason
15	pure
15	pious
15	payment
15	patience
15	pardon
15	lying
15	lawful
15	kingdom
15	kinds
15	high
15	fulfill
15	forget
15	feet
15	fears
15	fate
15	faithless
15	exchange
15	evildoers
15	evidence
15	ease
15	ears
15	duty
15	deaf
15	coming
15	case
15	bones
15	bliss
15	blessing
15	birds
15	bear
15	attribute
15	altogether
15	almost
15	allies
15	abiding
14	weak
14	warned
14	vision
14	virtue
14	very
14	unseen
14	trees
14	touch
14	thought
14	spouses
14	speech
14	small
14	service
14	responsible
14	pursued
14	produces
14	plan
14	pass
14	names
14	meeting
14	invoke
14	injustice
14	generous
14	fast
14	falls
14	enjoy
14	encounter
14	dispute
14	claim
14	chosen
14	cave
14	attain
14	assigned
14	always
14	agony
13	worst
13	woman
13	weight
13	vain
13	truly
13	towns
13	threw
13	thousand
13	successful
13	submitted
13	standing
13	springs
13	revive
13	revelation
13	respond
13	reminded
13	purify
13	prevent
13	possessor
13	pleased
13	planned
13	patiently
13	parable
13	orphans
13	offer
13	obvious
13	noble
13	misled
13	messages
13	limits
13	likewise
13	lasting
13	lam
13	hasten
13	future
13	fruit
13	four
13	fell
13	feared
13	expect
13	evident
13	dwelling
13	devoted
13	cut
13	confirming
13	compassionate
13	christians
13	calling
13	benefits
13	beautiful
13	approval
13	alif
13	age
13	acts
12	write
12	warning
12	understanding
12	therefore
12	theirs
12	testimony
12	struck
12	strength
12	story
12	sick
12	selves
12	secret
12	scheming
12	righteously
12	ridiculed
12	rich
12	repel
12	remit
12	rejoice
12	recompense
12	provisions
12	prostrate
12	prohibited
12	possessed
12	ordained
12	open
12	next
12	need
12	mount
12	months
12	miracle
12	midst
12	loss
12	ishmael
12	hidden
12	helper
12	heavy
12	gospel
12	glorified
12	fought
12	forgives
12	fighting
12	females
12	either
12	dwell
12	dislike
12	disbelieving
12	difficult
12	died
12	desert
12	defeated
12	deed
12	course
12	count
12	complete
12	communities
12	comfort
12	clement
12	caused
12	carried
12	brethren
12	attention
12	associates
12	answer
12	aggression
12	again
11	worshiping
11	wombs
11	witnessed
11	wanted
11	tried
11	treaty
11	treat
11	teach
11	sustenance
11	supported
11	successors
11	sublime
11	stars
11	staff
11	soon
11	since
11	sickness
11	shuaib
11	settle
11	sealed
11	scattered
11	rest
11	respite
11	refuse
11	price
11	preceded
11	praiseworthy
11	praises
11	play
11	penalty
11	opened
11	needy
11	money
11	knowledgeable
11	kneel
11	king
11	killing
11	invented
11	intercession
11	intends
11	innocent
11	ignorance
11	honor
11	hide
11	helped
11	heedless
11	harvest
11	guard
11	going
11	garments
11	free
11	flesh
11	explain
11	envoys
11	double
11	disputed
11	direction
11	despair
11	deliver
11	decreed
11	creatures
11	creates
11	consume
11	cognizant
11	child
11	care
11	camel
11	brothers
11	blood
11	bestowed
11	arabic
11	angel
11	along
11	afterwards
11	advocate
10	wonder
10	winds
10	ways
10	walk
10	twice
10	trumpet
10	tremendous
10	thereupon
10	suffer
10	strengthen
10	strayed
10	spoke
10	sorrow
10	sides
10	shelter
10	serious
10	seduce
10	secretly
10	running
10	ruin
10	revives
10	replace
10	rely
10	regular
10	record
10	recognized
10	purifies
10	proper
10	promises
10	prevented
10	please
10	palm
10	offspring
10	obedient
10	note
10	necks
10	nearer
10	mouths
10	misery
10	median
10	lives
10	led
10	least
10	known
10	kept
10	invent
10	interpretation
10	intend
10	increased
10	hundred
10	humble
10	ground
10	gold
10	friends
10	forgot
10	footsteps
10	flee
10	feed
10	fail
10	excuses
10	drive
10	doers
10	disobeyed
10	differ
10	deniers
10	defeat
10	dawn
10	cities
10	chose
10	causes
10	caller
10	calf
10	calamity
10	build
10	breaks
10	boiling
10	blown
10	bears
10	ark
10	argument
10	answered
10	advice
10	advantage
10	advance
10	abode
9	worshiped
9	worse
9	willingly
9	white
9	watch
9	wage
9	violate
9	vast
9	valley
9	ultimate
9	triumph
9	transgressors
9	touches
9	tongues
9	tongue
9	ten
9	submissive
9	slave
9	similar
9	showed
9	sending
9	seize
9	sees
9	secrets
9	scheme
9	savior
9	saleh
9	rise
9	reprieved
9	repay
9	remind
9	regularly
9	refused
9	reform
9	ransom
9	raise
9	provides
9	position
9	persons
9	persecution
9	perish
9	perdition
9	palms
9	outcome
9	offering
9	observed
9	obeyed
9	new
9	month
9	monotheist
9	mobilize
9	messiah
9	manner
9	looking
9	loads
9	live
9	leads
9	journey
9	immoral
9	ill
9	holy
9	held
9	heads
9	ha
9	goes
9	forefathers
9	following
9	firmly
9	feel
9	families
9	factions
9	eye
9	expert
9	expel
9	evils
9	equitably
9	else
9	earn
9	drop
9	diverse
9	disbelieves
9	differed
9	devout
9	denies
9	defied
9	deceive
9	creature
9	creator
9	covered
9	cover
9	control
9	consequences
9	commands
9	closer
9	chapter
9	cast
9	bellies
9	befalls
9	barrier
9	averted
9	arabs
9	ahead
9	across
9	abundant
9	abandon
8	withhold
8	withdraw
8	wants
8	visible
8	various
8	usury
8	trouble
8	transgress
8	supporters
8	suffices
8	substitute
8	submission
8	stingy
8	stated
8	spring
8	source
8	sorcery
8	skins
8	short
8	shame
8	shade
8	scales
8	sanctuary
8	sake
8	safe
8	rush
8	roast
8	rewarded
8	restrained
8	remove
8	remained
8	release
8	refrain
8	quick
8	punishes
8	protectors
8	protected
8	prostrating
8	prior
8	previously
8	prevail
8	presented
8	predetermined
8	prayed
8	plants
8	plain
8	persist
8	period
8	pardoned
8	oppressed
8	omniscient
8	observant
8	nation
8	mischief
8	miracles
8	mine
8	merges
8	mentioned
8	maturity
8	marriage
8	magicians
8	lower
8	lords
8	likeness
8	invisible
8	inside
8	idolatry
8	humiliation
8	hostility
8	hostile
8	hospitality
8	honorable
8	hinder
8	grows
8	grow
8	greeting
8	green
8	gets
8	gate
8	gain
8	further
8	furnishings
8	filled
8	feeding
8	fathers
8	fairly
8	fair
8	failed
8	fabricate
8	enlightening
8	enjoined
8	endowed
8	emigrated
8	emerge
8	divorce
8	divided
8	divert
8	distant
8	dies
8	desist
8	descend
8	denial
8	crops
8	content
8	contain
8	completely
8	completed
8	charge
8	burdens
8	break
8	binding
8	awe
8	awaits
8	assumptions
8	assume
8	arrived
8	appointment
8	appoint
8	angry
8	alms
8	alive
8	afflict
8	adultery
7	zechariah
7	worshipers
7	wishes
7	winners
7	whereupon
7	waver
7	waters
7	use
7	unleashed
7	universe
7	thereafter
7	subdued
7	strikes
7	stern
7	specified
7	solemn
7	sleep
7	slander
7	six
7	sisters
7	siblings
7	shown
7	separate
7	seed
7	seal
7	scriptures
7	sabbath
7	river
7	reverence
7	resurrect
7	restricts
7	residence
7	repents
7	repeats
7	remains
7	relate
7	reclining
7	realized
7	reality
7	purified
7	punished
7	protection
7	properties
7	proclaim
7	prefer
7	prays
7	praised
7	possesses
7	ponder
7	plot
7	places
7	persevere
7	pearls
7	paid
7	orphan
7	openly
7	omnipotent
7	neglected
7	muslims
7	mockery
7	misguided
7	minds
7	matters
7	manifest
7	maintain
7	magician
7	lifted
7	intercessors
7	increases
7	immense
7	hunger
7	hud
7	honored
7	honest
7	holds
7	helpers
7	heels
7	hatred
7	happen
7	half
7	hajj
7	groups
7	greatest
7	grains
7	giving
7	gathers
7	gates
7	firm
7	fine
7	favors
7	fasting
7	extend
7	exposed
7	expelled
7	exclusively
7	examples
7	events
7	equivalent
7	efforts
7	drinking
7	draw
7	dominion
7	disregarded
7	disperse
7	disobey
7	dignitaries
7	differences
7	despaired
7	descends
7	deluded
7	delight
7	defiance
7	dedicated
7	cry
7	corrupt
7	convey
7	continue
7	confederates
7	comprehends
7	compelled
7	company
7	companion
7	clearly
7	clarifying
7	clarify
7	certainty
7	cattle
7	burdened
7	bringing
7	bodies
7	belonged
7	begotten
7	began
7	befall
7	beauty
7	bearer
7	barren
7	arrives
7	approaches
7	ally
7	adorned
7	adopted
7	accountable
7	absolute
6	year
6	writing
6	wretched
6	wonders
6	willing
6	wickedness
6	whole
6	west
6	waves
6	utterly
6	uphold
6	united
6	tyrant
6	transgressed
6	times
6	thrown
6	thoughts
6	third
6	thinking
6	thereof
6	taking
6	supports
6	supporter
6	suffered
6	succession
6	succeeded
6	structure
6	stones
6	splendor
6	spent
6	sought
6	sorcerer
6	slip
6	sister
6	sinner
6	silver
6	silk
6	shirt
6	saviors
6	rule
6	rocks
6	rock
6	rising
6	ride
6	revert
6	revere
6	restrain
6	restored
6	redeem
6	reconcile
6	real
6	reaches
6	ranks
6	race
6	ra
6	question
6	providers
6	prosperity
6	prosper
6	pronounced
6	proclaimed
6	privately
6	preferred
6	pour
6	plague
6	party
6	oppose
6	omen
6	obeys
6	numerous
6	notables
6	nonsense
6	nights
6	narrate
6	mutual
6	mislead
6	misdeeds
6	mindful
6	mansions
6	males
6	majestic
6	lose
6	looked
6	loan
6	likes
6	likely
6	law
6	language
6	judges
6	joined
6	islam
6	invite
6	integrity
6	insult
6	inspiration
6	inscribed
6	ingratitude
6	inferno
6	independent
6	indecencies
6	incurred
6	incline
6	imminent
6	ignore
6	humility
6	humiliating
6	houses
6	highest
6	head
6	happy
6	hamaan
6	grief
6	gradually
6	gift
6	fuel
6	forsake
6	forgotten
6	forbade
6	fled
6	fish
6	fill
6	fierce
6	fearful
6	faction
6	experienced
6	excuse
6	excessive
6	equitable
6	emigrate
6	eden
6	east
6	dwellers
6	dumb
6	driven
6	doubts
6	doors
6	distinguished
6	discord
6	devotion
6	devoting
6	developed
6	destiny
6	deserved
6	describe
6	delay
6	defiant
6	crushed
6	criterion
6	conspire
6	confused
6	compel
6	companions
6	colors
6	cites
6	caravan
6	capacity
6	business
6	burning
6	burn
6	brief
6	breathed
6	boy
6	bowed
6	blast
6	bewitched
6	behold
6	befriend
6	aunts
6	attributes
6	ascend
6	arrogantly
6	argued
6	annihilated
6	amidst
6	allow
6	aid
6	affection
6	admitted
6	adds
6	add
6	accordance
6	acceptance
5	wrongs
5	worry
5	wayfarer
5	warners
5	vines
5	vengeance
5	vegetation
5	vanity
5	value
5	utter
5	urge
5	unwillingly
5	unjustly
5	unappreciative
5	twelve
5	try
5	trustworthy
5	trial
5	thunderbolt
5	tests
5	tasted
5	tarried
5	tales
5	swine
5	swift
5	swerved
5	swallow
5	surrounded
5	substituted
5	sprites
5	spreads
5	spoken
5	splendid
5	specific
5	speaks
5	sparing
5	spared
5	sound
5	sixth
5	sit
5	shows
5	shameful
5	sequel
5	sentence
5	self
5	seeks
5	seekers
5	scream
5	sailing
5	run
5	ruling
5	ruined
5	rights
5	rewards
5	returns
5	retreat
5	response
5	respect
5	resort
5	remorse
5	referred
5	redeemed
5	reconciliation
5	reciting
5	receives
5	rank
5	rained
5	rage
5	quake
5	purpose
5	psalms
5	proportioned
5	proclamation
5	proceed
5	prison
5	pride
5	press
5	poverty
5	pouring
5	postpone
5	point
5	pieces
5	persecuted
5	perpetrated
5	perpetrate
5	perjury
5	perceive
5	penitent
5	paying
5	pathways
5	paternal
5	passing
5	partisans
5	pardoning
5	overwhelmed
5	overtakes
5	overtaken
5	overlook
5	outcast
5	ourselves
5	ours
5	originator
5	originated
5	offered
5	obligatory
5	nine
5	mud
5	mountain
5	motion
5	mates
5	maternal
5	married
5	maker
5	majesty
5	magnificent
5	lured
5	load
5	lightened
5	lied
5	leveled
5	less
5	learned
5	leaders
5	laugh
5	lamp
5	knees
5	kindness
5	kindly
5	justified
5	journeyed
5	jonah
5	joke
5	join
5	john
5	iron
5	invited
5	invents
5	intercessor
5	intentions
5	intense
5	instructed
5	insight
5	inheritors
5	inheritance
5	infant
5	inevitable
5	husband
5	humbly
5	household
5	history
5	hardened
5	guests
5	guarded
5	grievous
5	grew
5	graves
5	grateful
5	glorious
5	giver
5	gentle
5	game
5	gains
5	fulfilling
5	front
5	fresh
5	forwarded
5	former
5	forgiven
5	forces
5	force
5	fools
5	fluid
5	flowing
5	finds
5	final
5	fearing
5	fatigue
5	falsifiers
5	falsehoods
5	fallen
5	fabricated
5	extravagant
5	extract
5	extends
5	expose
5	explanation
5	explains
5	exemption
5	evicted
5	evict
5	event
5	eternity
5	entrusted
5	enjoyments
5	encompasses
5	elite
5	eight
5	eating
5	drinks
5	dread
5	drawn
5	door
5	dog
5	doer
5	distort
5	distinction
5	disciples
5	disaster
5	disappointed
5	difficulty
5	devote
5	deviate
5	determined
5	detailed
5	detail
5	destitute
5	despised
5	desiring
5	desired
5	designed
5	depart
5	demeaning
5	demand
5	delivers
5	deferred
5	defend
5	date
5	cup
5	criminals
5	covering
5	concluded
5	concerned
5	communications
5	communication
5	clothing
5	clot
5	closed
5	close
5	cited
5	cite
5	chooses
5	celebrate
5	cautious
5	catch
5	carrying
5	capture
5	built
5	bracelets
5	body
5	blasphemy
5	blasphemers
5	bitter
5	bird
5	betray
5	bestow
5	besieged
5	bequest
5	belief
5	behave
5	befallen
5	battle
5	balance
5	awful
5	aversion
5	availed
5	attend
5	attained
5	attack
5	atom's
5	ate
5	assign
5	assembly
5	asking
5	arrogance
5	appeared
5	announce
5	ancient
5	alternation
5	allegiance
5	alike
5	agreement
5	afflicts
5	affliction
5	affairs
5	advised
5	advise
5	adopt
5	adhere
5	acquired
5	accuse
4	youths
4	youth
4	yokes
4	written
4	wound
4	worthy
4	workers
4	woods
4	withholds
4	wished
4	wine
4	whichever
4	weigh
4	weeping
4	weapons
4	wealthy
4	weakness
4	watching
4	wall
4	walks
4	vows
4	voices
4	voice
4	violated
4	victors
4	veil
4	unto
4	unleash
4	trusts
4	tremble
4	treasuries
4	treasures
4	treasure
4	travelling
4	tranquility
4	trade
4	torn
4	tomorrow
4	threaten
4	testing
4	terror
4	terms
4	telling
4	teaches
4	ta
4	sworn
4	swore
4	sweet
4	surrendered
4	surrender
4	supplied
4	superior
4	subjected
4	stubborn
4	struggled
4	stronger
4	strives
4	striking
4	strengthened
4	strays
4	stop
4	stone
4	statues
4	state
4	started
4	stabilizers
4	spreading
4	spikes
4	spare
4	situation
4	sheltered
4	sheep
4	shaken
4	shackles
4	sever
4	setting
4	sell
4	seas
4	scribe
4	screened
4	screaming
4	schemes
4	satisfied
4	saqar
4	sanctity
4	sail
4	rushing
4	row
4	rope
4	room
4	roam
4	rivals
4	rightly
4	revived
4	revenge
4	retaliate
4	retain
4	resting
4	resolve
4	resentment
4	repented
4	repayment
4	renounce
4	remaining
4	relative
4	rejects
4	rejection
4	regulates
4	regret
4	regard
4	rectitude
4	recommend
4	rebellion
4	rebelled
4	reasonable
4	rarely
4	raging
4	rabbis
4	quaroon
4	purity
4	purer
4	publicly
4	prophethood
4	property
4	prominent
4	prohibit
4	profit
4	priests
4	prevents
4	presents
4	prescribed
4	precedent
4	precautions
4	praying
4	practiced
4	possible
4	poet
4	plotted
4	pleasing
4	pilgrimage
4	pilgrim
4	perfected
4	people's
4	penalized
4	penalize
4	patriarchs
4	pasture
4	pardons
4	parables
4	overturned
4	overtook
4	overcome
4	outward
4	outright
4	ought
4	otherwise
4	ornaments
4	originates
4	ordeal
4	oppressive
4	oppression
4	opposed
4	opinions
4	olives
4	offerings
4	oceans
4	ocean
4	obedience
4	nursing
4	nurse
4	nullify
4	neglect
4	named
4	nakedness
4	multitude
4	multiply
4	muhammad
4	moving
4	motionless
4	molded
4	mobilized
4	misguides
4	misguide
4	misfortune
4	met
4	meat
4	materials
4	mate
4	makers
4	madness
4	luxury
4	lowest
4	lovely
4	lofty
4	listeners
4	lightning
4	lift
4	lewdness
4	length
4	lend
4	legends
4	learn
4	lays
4	layers
4	large
4	lagged
4	knowingly
4	kingship
4	kin
4	kills
4	keepers
4	job
4	inwardly
4	invokes
4	inquiring
4	inflict
4	indulged
4	indecency
4	immorality
4	illumination
4	illicitly
4	hypocrite
4	hurt
4	humiliated
4	hoard
4	heifer
4	heaviness
4	heat
4	healing
4	harsh
4	hard
4	happens
4	hair
4	habitat
4	gush
4	guiding
4	guards
4	guardians
4	grip
4	greeted
4	gratitude
4	grasp
4	grants
4	grain
4	goods
4	glitter
4	glance
4	generation
4	gang
4	freeing
4	fourth
4	forty
4	forbearing
4	foothold
4	foot
4	followers
4	fleeting
4	fairness
4	facing
4	fabricates
4	explained
4	exemplary
4	excesses
4	eternally
4	establish
4	err
4	envy
4	entering
4	elevated
4	egypt
4	eats
4	eaten
4	easts
4	earns
4	early
4	dwellings
4	dry
4	drown
4	dreams
4	dreadful
4	dowry
4	doubled
4	diverted
4	distinct
4	disregard
4	disputes
4	displayed
4	disown
4	disobedient
4	discourse
4	disclosed
4	disclose
4	directed
4	different
4	detriment
4	destined
4	design
4	deserving
4	deprived
4	denying
4	delights
4	degrees
4	defy
4	defer
4	defender
4	declarations
4	decisive
4	decisions
4	decide
4	deceived
4	debts
4	debt
4	debris
4	deal
4	cups
4	crucify
4	crowd
4	crime
4	cried
4	credit
4	crazy
4	covers
4	conveyed
4	converse
4	conversation
4	contents
4	confusion
4	confirmation
4	confirm
4	confident
4	condition
4	condemned
4	conceals
4	concealed
4	commerce
4	clarifies
4	clan
4	choice
4	chiefs
4	cheat
4	cheap
4	chaste
4	chains
4	cease
4	carve
4	carrion
4	carries
4	camels
4	brother's
4	broke
4	bowing
4	bounties
4	bounds
4	boat
4	blemish
4	blasphemer
4	bitterness
4	bestows
4	belongings
4	beings
4	behalf
4	befell
4	beds
4	based
4	barred
4	band
4	avert
4	available
4	associations
4	associating
4	associated
4	aside
4	ascends
4	arraigned
4	armies
4	argues
4	approve
4	apprehensive
4	appealed
4	animal
4	anger
4	allowed
4	allege
4	allegations
4	alas
4	agonizing
4	affirm
4	affair
4	address
4	accepts
4	abundance
4	absence
4	ability
4	abandoned
3	zul
3	yields
3	yellow
3	wronging
3	wool
3	wolf
3	withheld
3	withdrew
3	witchcraft
3	wipe
3	wings
3	wing
3	wilderness
3	wild
3	wide
3	wholesome
3	whip
3	western
3	welcome
3	weights
3	wear
3	weaning
3	watchful
3	watcher
3	wash
3	war
3	vowed
3	violent
3	violence
3	vigilant
3	victorious
3	verse
3	verifying
3	verdict
3	uprooted
3	untrue
3	unlettered
3	unfair
3	understood
3	undermine
3	umrah
3	trying
3	trustee
3	trunk
3	tribe
3	trading
3	tore
3	top
3	tombs
3	ties
3	tied
3	thunderbolts
3	throughout
3	throng
3	thirsty
3	thirds
3	therefrom
3	tender
3	teachings
3	target
3	tar
3	tablets
3	swept
3	suspended
3	submits
3	study
3	struggle
3	striving
3	strivers
3	stressed
3	strategy
3	strange
3	stories
3	stolen
3	stilled
3	steeped
3	staying
3	statements
3	statement
3	stages
3	splits
3	sperm
3	speculation
3	sounded
3	solely
3	sold
3	soil
3	snatches
3	smoke
3	slaves
3	sitting
3	sinfulness
3	silent
3	sights
3	shocker
3	shield
3	shadows
3	shadow
3	sexual
3	seventy
3	settlement
3	sets
3	served
3	serpent
3	serenity
3	separation
3	selected
3	seizes
3	seething
3	seemed
3	seduced
3	sects
3	sect
3	seals
3	scrolls
3	screen
3	scorch
3	schemed
3	satisfy
3	sand
3	sanctify
3	samarian
3	salvation
3	salty
3	safety
3	sacrifice
3	saad
3	ruins
3	ropes
3	roaring
3	rites
3	riches
3	reverted
3	reverent
3	reveals
3	retaliation
3	restricted
3	restore
3	responsibility
3	reside
3	resent
3	requite
3	requital
3	reputation
3	reprieve
3	repentant
3	repeat
3	renounces
3	remnant
3	reluctant
3	religions
3	relieved
3	reliant
3	reliable
3	relenting
3	released
3	relationship
3	rejecting
3	rejecters
3	regulated
3	reforms
3	reduced
3	recorded
3	recites
3	recitation
3	receiving
3	rebellious
3	raising
3	raises
3	radiant
3	radiance
3	quit
3	quails
3	qarnain
3	puts
3	pursuit
3	pursues
3	pulled
3	public
3	provoked
3	proven
3	prove
3	proudly
3	prostrated
3	prosperous
3	pronounce
3	projectile
3	profound
3	private
3	prevailed
3	pregnant
3	precisely
3	precise
3	poured
3	portion
3	pomegranates
3	plenty
3	pledging
3	pledged
3	plead
3	plans
3	planning
3	planets
3	pillars
3	piles
3	piercing
3	pick
3	pharaoh's
3	persevered
3	perpetual
3	peaceful
3	pattern
3	paths
3	parts
3	parties
3	overwhelming
3	oversteps
3	outstretched
3	outrageous
3	outer
3	oppressors
3	opposite
3	opposes
3	occurs
3	obtain
3	obligations
3	obligation
3	oath
3	nullified
3	nudge
3	noticed
3	nobles
3	neck
3	necessity
3	nearness
3	nearly
3	nearest
3	nearby
3	myths
3	muslim
3	murder
3	multitudes
3	mortals
3	moral
3	monstrous
3	molten
3	moderate
3	mixture
3	misguidance
3	middle
3	metaphor
3	merely
3	measured
3	masters
3	masses
3	mass
3	marveled
3	marks
3	marched
3	manna
3	malice
3	madman
3	luxurious
3	lump
3	lowly
3	low
3	loving
3	loose
3	looks
3	listener
3	listened
3	liquid
3	lessons
3	legal
3	leaving
3	lean
3	leader
3	laws
3	launched
3	later
3	lashes
3	lands
3	laden
3	lacks
3	lack
3	kindle
3	keys
3	judged
3	issue
3	irresistible
3	inward
3	invites
3	investigate
3	intoxicants
3	intimate
3	intercourse
3	intercede
3	intended
3	intelligence
3	insults
3	inquire
3	initiated
3	inhabit
3	informing
3	information
3	inflicted
3	indulge
3	incumbent
3	include
3	inactive
3	imran
3	impressed
3	impress
3	impatient
3	immortal
3	illustrates
3	illuminating
3	idolater
3	idol
3	hypocrisy
3	husbands
3	horses
3	hoping
3	honorably
3	herself
3	herded
3	heralds
3	herald
3	helpless
3	height
3	heap
3	hated
3	hasty
3	harms
3	harmed
3	hardly
3	harbored
3	happiness
3	hamstrung
3	guessing
3	groan
3	greet
3	gray
3	grave
3	grasped
3	grand
3	gossip
3	goliath
3	glorifying
3	gloom
3	glass
3	gifts
3	gently
3	generosity
3	gambling
3	gained
3	gabriel
3	fulfillment
3	froth
3	frequently
3	foundations
3	formed
3	forgets
3	forewarned
3	forelock
3	forego
3	forbids
3	flight
3	five
3	fitting
3	fingers
3	finery
3	finality
3	fifth
3	feud
3	fellow
3	features
3	fault
3	fat
3	farfetched
3	false
3	fails
3	eyesight
3	experience
3	expands
3	existence
3	exhorted
3	exhort
3	evade
3	eternal
3	esteemed
3	escort
3	equating
3	equate
3	equals
3	enumerated
3	entrust
3	entire
3	entice
3	enters
3	enrich
3	enrages
3	enmity
3	enjoyed
3	engage
3	ended
3	encourage
3	empowered
3	emigrating
3	emigrants
3	embracing
3	embark
3	elijah
3	eastern
3	eased
3	ear
3	drunk
3	drove
3	drawing
3	dowries
3	doubted
3	donkey
3	divorces
3	distinguish
3	distances
3	distance
3	disputing
3	disposed
3	dispersed
3	disowned
3	disobeys
3	disliked
3	dishonestly
3	disgraced
3	disbeliever
3	disagree
3	direct
3	dictate
3	devised
3	deviation
3	deterrent
3	determination
3	destroys
3	despicable
3	despairs
3	designated
3	descended
3	denounced
3	denounce
3	delusion
3	delighted
3	degree
3	deep
3	dedicate
3	decorated
3	declare
3	decides
3	decided
3	deceitful
3	dealt
3	daybreak
3	dates
3	crib
3	creators
3	creating
3	craft
3	cracks
3	crack
3	counsel
3	convinced
3	contributions
3	containing
3	consuming
3	consumed
3	constructed
3	constellations
3	conspiracy
3	conspiracies
3	consecutive
3	conquest
3	congregation
3	conflict
3	conferred
3	conceives
3	compensate
3	compared
3	comparable
3	common
3	committing
3	comforted
3	clusters
3	clothes
3	clothe
3	clean
3	clarifications
3	claimed
3	circle
3	choose
3	chins
3	chastity
3	charities
3	changing
3	chance
3	causing
3	careful
3	captive
3	calculation
3	burst
3	brocade
3	breaking
3	brass
3	brains
3	bountiful
3	bounteous
3	bottom
3	born
3	borders
3	books
3	blundering
3	blunder
3	blasphemed
3	blaspheme
3	blamed
3	blackened
3	birth
3	biggest
3	biased
3	behavior
3	begin
3	beggar
3	barring
3	baked
3	bag
3	attains
3	atonement
3	assuredly
3	assistance
3	assist
3	assault
3	asks
3	ascribe
3	ascent
3	arrive
3	arm
3	arise
3	arguing
3	approved
3	approached
3	appearance
3	apes
3	announced
3	analyzed
3	amid
3	alternate
3	agreed
3	aggressors
3	advocates
3	advanced
3	adulteress
3	adulterer
3	admonish
3	admits
3	addition
3	added
3	actions
3	acted
3	aching
3	achievement
3	accurate
3	accounts
3	acceptor
3	accepter
3	abundantly
3	abominations
2	yellowing
2	ya
2	wrote
2	wrongfully
2	wrongdoer
2	wreak
2	wraps
2	worships
2	worshiper
2	worked
2	wondrous
2	wonderful
2	won
2	womb
2	witnessing
2	withered
2	wither
2	withdrawn
2	wisest
2	widows
2	wholly
2	wholeheartedly
2	whitened
2	whit
2	whispers
2	whispered
2	whatsoever
2	wests
2	wells
2	weep
2	wed
2	weaker
2	wavering
2	wasteful
2	wary
2	warm
2	wander
2	walking
2	walked
2	wages
2	volunteers
2	visit
2	visions
2	visibility
2	virgins
2	violently
2	violations
2	vineyards
2	vigil
2	victim
2	venerates
2	valued
2	valuable
2	useful
2	upside
2	upsets
2	upper
2	unspecific
2	unrighteous
2	unquestionably
2	unlawful
2	unknown
2	unite
2	unintentional
2	uninhabited
2	unfolds
2	uncles
2	uncle
2	tyrannical
2	twist
2	twinkling
2	tuwa
2	turmoil
2	tumble
2	tufted
2	tubba
2	truthfulness
2	trunks
2	troublemaker
2	troubled
2	trivial
2	triumphant
2	triple
2	trickery
2	tremor
2	treacherous
2	travelled
2	traveler
2	transported
2	transgression
2	transgressing
2	trained
2	tradition
2	traces
2	traced
2	trace
2	tower
2	total
2	toss
2	tornado
2	toppled
2	tooth
2	toilet
2	tiring
2	tie
2	thunder
2	throwing
2	throngs
2	thrones
2	throats
2	threats
2	thoroughly
2	thorns
2	thirty
2	thieves
2	thick
2	thankless
2	thank
2	testimonies
2	territory
2	terrified
2	tempt
2	tears
2	teaching
2	tariq
2	tallied
2	talk
2	tale
2	t
2	swiftly
2	swerve
2	swears
2	sways
2	swallowed
2	sustain
2	suspicious
2	suspicion
2	survive
2	surface
2	supremacy
2	supposed
2	superiority
2	sunrise
2	summoned
2	suggested
2	suffice
2	successor
2	success
2	subsided
2	subservient
2	subsequent
2	stunned
2	strongholds
2	strip
2	strict
2	stricken
2	stretching
2	streams
2	streak
2	straying
2	stray
2	strangers
2	strained
2	stormy
2	storming
2	store
2	stood
2	stoned
2	stinginess
2	sticks
2	steps
2	step
2	steals
2	stays
2	stature
2	staring
2	stare
2	star
2	stands
2	stakes
2	stairway
2	stage
2	stability
2	spouse
2	spot
2	splinter
2	spite
2	spider
2	speck
2	sparks
2	sovereign
2	sorting
2	sort
2	sorry
2	sorrowing
2	sorcerers
2	soothsayer
2	soldiers
2	soften
2	snatched
2	snatch
2	smaller
2	slumber
2	slaughtering
2	slaughtered
2	skilled
2	skeptic
2	sink
2	sinfully
2	sinai
2	similarly
2	sijjeen
2	shy
2	shrink
2	showing
2	shout
2	shifts
2	shed
2	sheba
2	shares
2	shared
2	shape
2	shades
2	shaded
2	shackle
2	severity
2	severely
2	settles
2	serving
2	separating
2	sensed
2	sense
2	seizing
2	seducers
2	second
2	secluded
2	searing
2	scum
2	scourge
2	scholars
2	scalding
2	saves
2	saul
2	satan's
2	sanction
2	sanctified
2	safely
2	safeguard
2	saddened
2	sadden
2	sacrilege
2	sacraments
2	sabeans
2	rushed
2	runs
2	rules
2	ruler
2	rubble
2	rouse
2	rounded
2	round
2	rose
2	roots
2	rooted
2	root
2	roof
2	roasting
2	roads
2	rivalry
2	rightful
2	ridicules
2	revealing
2	result
2	restraining
2	resolved
2	resentful
2	rescue
2	repository
2	reports
2	repelled
2	remits
2	reminding
2	reminders
2	remembering
2	relieves
2	relief
2	relent
2	relaxing
2	relationships
2	relations
2	relating
2	related
2	rejoicing
2	rejoiced
2	reinforced
2	regrets
2	regretful
2	regions
2	refreshing
2	reformers
2	reduce
2	redeems
2	redeemer
2	recover
2	recompensed
2	recollect
2	reckoners
2	reckoner
2	recedes
2	rebuked
2	rebel
2	rear
2	really
2	realizing
2	ready
2	reaching
2	raven
2	racing
2	questioning
2	quarrelling
2	quarrel
2	qaf
2	purist
2	puberty
2	proved
2	protecting
2	prostrates
2	prostitution
2	prospered
2	prophecy
2	propels
2	prompted
2	prompt
2	prohibits
2	professing
2	producing
2	privates
2	prisoners
2	preventer
2	preserved
2	preserve
2	prepare
2	preacher
2	practices
2	possession
2	positions
2	polluted
2	pocket
2	plunge
2	plowing
2	pledges
2	pleasure
2	pleasant
2	pleading
2	playing
2	plant
2	planners
2	planet
2	plainly
2	placing
2	pit
2	picked
2	phases
2	persistently
2	persecute
2	perpetuity
2	permissible
2	permanence
2	performs
2	penetrates
2	pen
2	pays
2	pastime
2	partner
2	partly
2	partition
2	parting
2	parted
2	parent
2	paraded
2	pants
2	palace
2	paired
2	pair
2	pain
2	owners
2	owner
2	owned
2	overtake
2	overseer
2	overpowered
2	overflowing
2	outstanding
2	outside
2	orphaned
2	original
2	ordain
2	orbit
2	opinion
2	onslaught
2	olive
2	oil
2	oft
2	offers
2	occupants
2	occasions
2	obviously
2	obtained
2	obscenity
2	obliterated
2	obliterate
2	numerical
2	nullifies
2	notice
2	nose
2	noon
2	nicely
2	neighbor
2	natural
2	mystery
2	mustard
2	murmuring
2	multiplies
2	multiplied
2	movements
2	move
2	mosques
2	mortal
2	mixed
2	mistreated
2	mistreat
2	mistaken
2	mistake
2	missing
2	miss
2	misleads
2	mirage
2	milk
2	merged
2	merge
2	mere
2	merchandise
2	mentions
2	mentioning
2	menstruation
2	memorize
2	medina
2	meadows
2	marvel
2	martyrs
2	marrying
2	marketplaces
2	marked
2	march
2	manager
2	man's
2	malicious
2	major
2	maintains
2	maintained
2	maids
2	magog
2	mad
2	luxuries
2	lust
2	lure
2	luqman
2	loyal
2	lowliest
2	lowed
2	loudly
2	lotus
2	lots
2	losing
2	loses
2	lord's
2	lookout
2	longer
2	lodging
2	lodged
2	locusts
2	location
2	loathing
2	lived
2	listens
2	listening
2	lingering
2	lingered
2	line
2	lightly
2	lightening
2	lifeless
2	liable
2	letter
2	lesser
2	leprous
2	lengthy
2	lengthen
2	legs
2	leg
2	lecture
2	lazily
2	lay
2	laughing
2	laughed
2	latecomers
2	lasted
2	larger
2	landmarks
2	lame
2	lag
2	laboring
2	kinship
2	kings
2	kindled
2	keeps
2	kaabah
2	justly
2	justification
2	junction
2	joyfully
2	joy
2	journeys
2	jewish
2	jew
2	itself
2	issuing
2	issued
2	inviting
2	intercedes
2	intent
2	intellect
2	instructs
2	instilled
2	inspiring
2	inspires
2	insist
2	insignificant
2	insights
2	inscribe
2	insane
2	inner
2	injustices
2	injury
2	initiator
2	initiates
2	iniquities
2	inherited
2	ingrate
2	informs
2	influence
2	infinite
2	infidelity
2	inferior
2	infants
2	individually
2	individual
2	incur
2	including
2	inclined
2	inclinations
2	incite
2	incapable
2	inasmuch
2	improve
2	imprison
2	impresses
2	importance
2	immunity
2	immortality
2	immediately
2	immature
2	immaculate
2	illicit
2	ignored
2	idolized
2	idolize
2	idolatress
2	hypocritical
2	husbands'
2	hurry
2	hurled
2	humiliate
2	humbled
2	however
2	hovering
2	hosts
2	hostage
2	horizon
2	hopes
2	homeland
2	hollow
2	hoardings
2	hoarded
2	hill
2	higher
2	hiding
2	hides
2	hid
2	hesitation
2	herd
2	herbs
2	hellfire
2	heir
2	heavily
2	hears
2	hearkens
2	heal
2	heading
2	hateful
2	hate
2	hastily
2	harder
2	happily
2	happened
2	handle
2	handed
2	hail
2	gushing
2	gushed
2	guess
2	guarantee
2	grown
2	gross
2	gripped
2	greed
2	greatness
2	greatly
2	graze
2	grapes
2	governor
2	gog
2	glorifies
2	gloomy
2	glimpsed
2	glances
2	girls
2	generously
2	gaze
2	gatherings
2	gathering
2	garment
2	garlanded
2	fury
2	furnace
2	fulfills
2	frowned
2	frighten
2	friendship
2	freely
2	fragments
2	fountains
2	founds
2	foster
2	fortunes
2	fortune
2	fortunate
2	fortresses
2	fortified
2	forsaken
2	formerly
2	formation
2	forged
2	forgave
2	foresee
2	forerunners
2	foreign
2	forcibly
2	foolishness
2	folding
2	flying
2	fly
2	flourished
2	flood
2	fleeing
2	flaming
2	fixed
2	firewood
2	finest
2	finding
2	fights
2	fifty
2	fields
2	field
2	fewer
2	feuding
2	festival
2	feelings
2	feeling
2	feeds
2	fed
2	feasible
2	farthest
2	fancy
2	faltered
2	falter
2	falling
2	fake
2	fainting
2	fabrication
2	fabricating
2	ezekiel
2	exult
2	extinguish
2	extent
2	extended
2	expecting
2	expected
2	exile
2	exhausted
2	execute
2	excused
2	exclusion
2	exchanged
2	exaggerate
2	exactly
2	ewes
2	ewe
2	everlasting
2	estrange
2	escapes
2	erred
2	equally
2	enumerate
2	enticed
2	entertainment
2	enriches
2	enriched
2	enoch
2	enjoying
2	engulfed
2	engulf
2	enduring
2	endured
2	endurance
2	endeavors
2	encountered
2	encompassing
2	encompassed
2	emerging
2	emerges
2	embraced
2	embarrass
2	eliminate
2	elevations
2	elevates
2	elevate
2	elaborated
2	eighth
2	effort
2	effects
2	earnings
2	eager
2	duration
2	droves
2	drops
2	dropped
2	drinkers
2	dried
2	dream
2	dragged
2	drag
2	doubtful
2	donkeys
2	don
2	domestic
2	divorced
2	division
2	diversified
2	distribution
2	distracts
2	distraction
2	dissimilar
2	dissent
2	disputants
2	disposition
2	display
2	disobedience
2	dismiss
2	dishearten
2	disdain
2	discrepancy
2	discovered
2	disapproval
2	disagreed
2	directs
2	directly
2	dire
2	dimmed
2	diminish
2	dignity
2	dignified
2	differently
2	devotions
2	devotees
2	deviators
2	devastated
2	detest
2	deterring
2	destruction
2	desolate
2	description
2	derive
2	deplorable
2	dependents
2	departed
2	delusions
2	delivering
2	delightful
2	delicious
2	deliberately
2	deliberate
2	deity
2	definitely
2	defies
2	defiantly
2	defers
2	deeply
2	decrees
2	declaration
2	decisively
2	deciders
2	decent
2	deceit
2	decayed
2	debtor
2	dear
2	dealing
2	deafness
2	dazzled
2	dazed
2	daylight
2	darkens
2	dark
2	damned
2	dam
2	cuts
2	custodians
2	cushions
2	curses
2	cultivation
2	cultivated
2	crystal
2	crusher
2	crush
2	crumble
2	crucified
2	cross
2	crooked
2	criticize
2	crimes
2	creed
2	crafted
2	cows
2	coverings
2	covenanted
2	courses
2	courage
2	couple
2	counterparts
2	counselors
2	couches
2	corrupters
2	correct
2	corpse
2	cooperate
2	coolness
2	cool
2	conversed
2	contrived
2	contribution
2	contributed
2	contract
2	continuous
2	continued
2	context
2	contains
2	contact
2	consultation
2	consult
2	constant
2	conspiring
2	consign
2	consent
2	conqueror
2	conjecture
2	confound
2	conform
2	confirms
2	condemns
2	conclusive
2	conclude
2	concerns
2	compulsion
2	compromisers
2	compromise
2	comprehend
2	compete
2	compassion
2	comparison
2	commitments
2	coloring
2	color
2	collectively
2	collapse
2	cloud
2	classes
2	clashed
2	clarification
2	claims
2	circulate
2	christian
2	christ
2	choosing
2	chokes
2	chief
2	chests
2	changed
2	chambers
2	challenge
2	central
2	caved
2	cavalry
2	cautions
2	carrier
2	carpets
2	caring
2	calculate
2	bury
2	bully
2	building
2	brink
2	bricks
2	breach
2	branded
2	boys
2	bows
2	bound
2	bought
2	bombarded
2	blowing
2	blow
2	blindness
2	blinded
2	bless
2	blazing
2	blaming
2	black
2	bite
2	bit
2	bias
2	betrayed
2	besiege
2	beside
2	bent
2	benevolent
2	beholders
2	beholder
2	begone
2	befriending
2	befriended
2	beautified
2	bearing
2	beacon
2	basis
2	barely
2	bank
2	banished
2	backed
2	backbiter
2	ayn
2	awakened
2	awake
2	await
2	avenge
2	authorization
2	attributed
2	attractive
2	attendants
2	attainment
2	attached
2	atone
2	asylum
2	assumed
2	assistant
2	asserted
2	aspiring
2	ashes
2	ascribed
2	army
2	arms
2	arguments
2	arbitrate
2	arbiter
2	approves
2	appropriate
2	approaching
2	appreciated
2	appreciate
2	apparent
2	apologize
2	anxious
2	ants
2	answers
2	announcing
2	amusement
2	amongst
2	amicably
2	ambush
2	alongside
2	allot
2	allocate
2	al
2	aimlessly
2	aided
2	aggressor
2	aflame
2	affluent
2	affirms
2	adversary
2	adversaries
2	actual
2	activities
2	acquainted
2	acknowledge
2	achieves
2	achieved
2	accused
2	accord
2	accomplish
2	access
2	accelerate
2	abyss
2	abstain
2	absorb
2	absent
2	abomination
1	zoroastrians
1	zanjabeel
1	zaid
1	young
1	yoked
1	yielding
1	yield
1	yesterday
1	yelling
1	yathrib
1	yarn
1	yard
1	yaooq
1	yaghoos
1	wrongful
1	wrongdoings
1	writings
1	writes
1	writ
1	wringing
1	wretchedness
1	wretch
1	wrecked
1	wreck
1	wreaked
1	wrapped
1	wrap
1	woven
1	worthier
1	worrying
1	worries
1	working
1	worker
1	woman's
1	wives'
1	withholding
1	withers
1	withdraws
1	wishing
1	wishful
1	winter
1	wink
1	wiggling
1	widowed
1	widespread
1	whore
1	whistling
1	whisperer
1	whisper
1	whined
1	whims
1	wheel
1	wet
1	wept
1	welfare
1	weighted
1	weighs
1	weighed
1	wedlock
1	wealthier
1	weaken
1	waylay
1	watches
1	watchers
1	watched
1	wastefully
1	wasilah
1	warrant
1	warns
1	warmth
1	warlords
1	wardens
1	wandering
1	wandered
1	walls
1	wake
1	waited
1	wailing
1	wail
1	wag
1	wadd
1	vying
1	vow
1	voluntarily
1	volcano
1	void
1	virginity
1	violation
1	vine
1	villains
1	villages
1	vilest
1	vile
1	vigor
1	view
1	vie
1	victor
1	victims
1	vicious
1	vicinity
1	vice
1	vibrates
1	vessels
1	vessel
1	ventured
1	venture
1	vengeful
1	vein
1	veils
1	vegetables
1	veering
1	varying
1	varieties
1	vanquished
1	vanity's
1	vanishes
1	vanished
1	vanish
1	valid
1	vacant
1	uzza
1	utters
1	uttering
1	utmost
1	utensils
1	using
1	uses
1	users
1	us'
1	urgings
1	urges
1	uproot
1	upraised
1	uppermost
1	uplifted
1	upholds
1	upholding
1	upbringing
1	unwillingness
1	unwilling
1	unwavering
1	unveil
1	untouched
1	untie
1	unrolled
1	unrelenting
1	unravels
1	unnoticed
1	unloads
1	unlearned
1	unjustified
1	universes
1	universally
1	uninterrupted
1	unintended
1	unheard
1	ungenerous
1	unfortunate
1	unforeseen
1	unfolded
1	unfold
1	uneducated
1	undiminished
1	undeveloped
1	undertake
1	underground
1	unconscious
1	uncivilized
1	unchaste
1	uncertain
1	unblinking
1	unbelieving
1	unbelief
1	unavoidable
1	unavailing
1	unarmed
1	un
1	umbrella
1	tyrannized
1	twisting
1	twilight
1	twig
1	twenty
1	turnaround
1	turbulently
1	tunnel
1	tumbles
1	tumbled
1	truthfully
1	trusting
1	trusted
1	troubles
1	troublemakers
1	trifle
1	tribes
1	tribal
1	trench
1	trembling
1	trellises
1	treasured
1	treachery
1	trays
1	traveling
1	travelers
1	trapped
1	transports
1	transporters
1	transportation
1	transport
1	transmitted
1	transmission
1	transgressor
1	transgresses
1	transforming
1	transcript
1	transcribing
1	transcends
1	transcendent
1	transaction
1	tranquil
1	trample
1	traits
1	traitors
1	traitor
1	train
1	trail
1	trades
1	traded
1	track
1	toying
1	townships
1	towers
1	totally
1	tossed
1	torrid
1	torrents
1	torments
1	tormented
1	torch
1	topic
1	tone
1	toll
1	tolerant
1	tokens
1	tires
1	tired
1	timing
1	timetables
1	timber
1	tightfisted
1	tight
1	thwart
1	thrust
1	throat
1	thrive
1	threshold
1	threat
1	thousands
1	thorny
1	thirst
1	thinks
1	thief
1	therewith
1	thanklessness
1	testifying
1	testifies
1	testified
1	testator
1	testament
1	terrify
1	terrains
1	terminating
1	terminate
1	tents
1	tenth
1	tenderness
1	tempters
1	tempter
1	tempted
1	temptation
1	temple
1	tells
1	tax
1	taunt
1	tasting
1	tastes
1	tasneem
1	tasks
1	task
1	talked
1	tailored
1	tablet
1	table
1	system
1	synagogues
1	swiftest
1	swifter
1	swerving
1	swelter
1	swells
1	swelling
1	swearing
1	swearer
1	swayed
1	sway
1	swarms
1	swarming
1	swarm
1	swallowing
1	sustains
1	suspense
1	suspect
1	survivors
1	surrounds
1	surprised
1	surplus
1	surpassed
1	surging
1	surged
1	surge
1	surfaced
1	sure
1	suppresses
1	suppress
1	supporting
1	supplying
1	supply
1	supplication
1	superstitions
1	superstition
1	superseding
1	supernal
1	superiors
1	sunset
1	sunk
1	summer
1	suited
1	suitable
1	suggestions
1	suggestion
1	sugar
1	sufficiently
1	sufferings
1	successive
1	subtle
1	substance
1	submitting
1	submissively
1	subjugate
1	subject
1	subdues
1	style
1	stumps
1	stumbling
1	stuff
1	studied
1	stubble
1	structures
1	strongly
1	strongest
1	strips
1	stripping
1	strife
1	stride
1	strictly
1	strewn
1	stretches
1	stretch
1	stress
1	streaming
1	stream
1	streaks
1	strangled
1	straightforward
1	stormed
1	storm
1	stores
1	storehouses
1	stored
1	stopped
1	stirs
1	stir
1	stillborn
1	stiff
1	sticky
1	sterile
1	stepped
1	stepdaughters
1	stem
1	steal
1	steadied
1	stead
1	status
1	stationed
1	station
1	stating
1	states
1	starts
1	startled
1	stamp
1	stairways
1	stabilize
1	stab
1	squandered
1	squander
1	spy
1	spurred
1	spun
1	sprouts
1	sprinkled
1	springing
1	spreaders
1	spreader
1	sport
1	spoils
1	spoiled
1	split
1	splintered
1	spiritually
1	spins
1	spilled
1	spike
1	spends
1	spending
1	spell
1	speculate
1	specify
1	specifies
1	special
1	spears
1	speaking
1	speaker
1	sparkling
1	spares
1	spacious
1	sows
1	sown
1	sow
1	souwa
1	sources
1	soothe
1	sooner
1	somewhere
1	solid
1	solicited
1	solicit
1	sole
1	softly
1	softened
1	society
1	societies
1	soaring
1	snob
1	sneaky
1	smoothly
1	smoothed
1	smooth
1	smiled
1	smelling
1	slit
1	slipping
1	slipped
1	slightest
1	slew
1	slept
1	slay
1	slashed
1	slandering
1	slanderer
1	skillfully
1	skillful
1	sixty
1	sisters'
1	sister's
1	sirius
1	sinned
1	singles
1	sing
1	sincerity
1	sincerely
1	simultaneously
1	similitude
1	silence
1	signposts
1	signaled
1	sighted
1	sighing
1	shut
1	shuns
1	shunning
1	shun
1	shrubs
1	shrine
1	shreds
1	showoffs
1	showoff
1	showered
1	shower
1	shoved
1	shouting
1	shortly
1	shorter
1	shortening
1	shortened
1	shortage
1	shore
1	shoots
1	shook
1	shoes
1	shocked
1	shock
1	shiver
1	ship
1	shine
1	shin
1	shies
1	shields
1	shepherds
1	sheets
1	sheath
1	shaven
1	shave
1	shattered
1	shatter
1	sharp
1	shaped
1	shames
1	shameless
1	shamed
1	shake
1	shady
1	shackled
1	sexes
1	severed
1	several
1	settlements
1	setback
1	separatists
1	separately
1	separated
1	senile
1	sender
1	semen
1	sells
1	seizure
1	seethes
1	seems
1	seem
1	seeker
1	securely
1	secured
1	section
1	seclusion
1	seclude
1	seated
1	seat
1	seasoning
1	season
1	scroll
1	scriputure
1	scripts
1	scribes
1	scrambling
1	scramble
1	scorching
1	scorches
1	scorched
1	scoops
1	scold
1	scoffers
1	schism
1	scene
1	scatters
1	scattering
1	scare
1	scant
1	scalps
1	scaled
1	scalds
1	sayings
1	satisfies
1	satin
1	satanic
1	sat
1	sandstorm
1	sanctuaries
1	sanctities
1	salsabeel
1	sailed
1	saibah
1	safa
1	saddlebags
1	saddlebag
1	sacrificing
1	sacrifices
1	sacrificed
1	sabians
1	russ
1	ruptured
1	rupture
1	rumors
1	rumormongers
1	rumored
1	rulings
1	ruled
1	rude
1	rubies
1	rows
1	routes
1	routed
1	rounds
1	roofs
1	romans
1	rolling
1	rolled
1	role
1	robe
1	roasted
1	roamed
1	road
1	riverbeds
1	rite
1	ripen
1	ripe
1	rightfully
1	riding
1	ridiculing
1	rid
1	rhythmically
1	rewarding
1	revolve
1	reviver
1	revival
1	reverse
1	reversal
1	revenue
1	reuniting
1	retreats
1	retracing
1	retire
1	retention
1	retaliates
1	retains
1	retaining
1	resurrects
1	resurgence
1	resumes
1	restriction
1	restraint
1	restless
1	rested
1	responsive
1	responders
1	responded
1	resources
1	resourceful
1	resorts
1	resisted
1	resist
1	residing
1	resident
1	reserve
1	reservation
1	rescued
1	requiting
1	required
1	requested
1	request
1	repulsive
1	reproduction
1	reproduces
1	reprisal
1	representative
1	repose
1	replacing
1	repenting
1	repels
1	repaired
1	renowned
1	renouncing
1	renounced
1	renders
1	rendered
1	removing
1	removed
1	remotest
1	remote
1	remitted
1	remembers
1	remembered
1	religious
1	relieve
1	relies
1	relics
1	relentlessly
1	relentless
1	relented
1	releases
1	relation
1	relates
1	rejoices
1	reins
1	reinforcing
1	reinforce
1	reign
1	regulate
1	regretted
1	regress
1	region
1	regenerate
1	regards
1	regarded
1	regained
1	refuses
1	refugees
1	refrains
1	reformation
1	refined
1	refer
1	reduction
1	reduces
1	redemption
1	red
1	rectify
1	recruiters
1	recovery
1	recovered
1	records
1	recorders
1	reconstruct
1	reconsider
1	reconciling
1	reconciles
1	reconciled
1	recollects
1	recollection
1	recoil
1	recline
1	reclaim
1	reciters
1	reception
1	receivers
1	receding
1	receded
1	recanting
1	recalled
1	rebuke
1	rebuff
1	rebound
1	reassured
1	reassure
1	reassemble
1	reasoned
1	reared
1	reaped
1	reap
1	realm
1	realizes
1	readied
1	reactions
1	rational
1	ratifying
1	ransacked
1	ranged
1	rancor
1	ran
1	ramble
1	ramadan
1	rally
1	rains
1	rainfall
1	raiding
1	radiating
1	races
1	racers
1	raced
1	quraish
1	quivering
1	quietly
1	quickly
1	questioner
1	questionable
1	quarrelsome
1	quarreled
1	quantity
1	quality
1	quaking
1	quakes
1	quadruple
1	pyre
1	puzzled
1	putting
1	putrid
1	pursuing
1	pursuer
1	pursue
1	purifying
1	purchased
1	punishing
1	punched
1	published
1	prudent
1	prudence
1	provokes
1	provoke
1	providing
1	provider
1	protects
1	protective
1	prostrations
1	prostration
1	prospers
1	propped
1	proposition
1	propose
1	proportion
1	properly
1	propagated
1	prone
1	prompts
1	promotes
1	promote
1	promising
1	prolonged
1	projects
1	projectiles
1	prohibitions
1	progeny
1	profits
1	profited
1	profess
1	producer
1	procession
1	problems
1	problem
1	probed
1	privacy
1	prisoner
1	priority
1	priorities
1	prince
1	priding
1	previous
1	preventing
1	prevailing
1	pretender
1	pressured
1	pressing
1	preservation
1	preparing
1	preparations
1	preparation
1	preoccupy
1	preoccupied
1	premeditates
1	prejudice
1	prefers
1	preference
1	precision
1	precious
1	precincts
1	precede
1	prayerful
1	praising
1	powers
1	powder
1	pounding
1	pounded
1	postpones
1	postponement
1	postponed
1	possibly
1	possibility
1	possessing
1	portents
1	portent
1	portable
1	pools
1	pondered
1	pond
1	polytheist
1	pollution
1	politely
1	pointer
1	pointed
1	poets
1	poetry
1	plummets
1	plucking
1	ploys
1	plow
1	plots
1	plentitude
1	plentifully
1	plentiful
1	pleases
1	pleasantly
1	playfully
1	played
1	planted
1	plantations
1	plantation
1	planks
1	plains
1	plagues
1	pity
1	pitchers
1	pitch
1	pioneers
1	pillar
1	pilgrims
1	pile
1	pierce
1	pickings
1	perverts
1	perverted
1	personally
1	persists
1	persevering
1	perplexing
1	perplex
1	permitting
1	permits
1	permit
1	permanent
1	perishing
1	perished
1	periods
1	performing
1	performed
1	perfectly
1	perfect
1	perceives
1	perceiver
1	peoples
1	pens
1	penetrating
1	penetrate
1	penalties
1	pegs
1	peeled
1	peacemaker
1	paws
1	paved
1	paupers
1	patrons
1	pathway
1	patches
1	passes
1	passengers
1	passages
1	partnership
1	participation
1	parenthood
1	paper
1	panting
1	panicked
1	panic
1	palaces
1	paint
1	pains
1	painfully
1	pages
1	pagan
1	padlocked
1	owe
1	overwhelms
1	overwhelm
1	overturning
1	overrun
1	overpowering
1	overlooking
1	overlap
1	overflowed
1	overcoming
1	overcame
1	overburdened
1	oven
1	outweighs
1	outstripped
1	outsiders
1	outrage
1	outpouring
1	outpost
1	outpace
1	outdone
1	ornament
1	originate
1	orgasm
1	organs
1	ordinances
1	ordinance
1	orders
1	orchards
1	opponents
1	opponent
1	opens
1	openers
1	onlookers
1	onions
1	ongoing
1	omnipresent
1	oh
1	officials
1	offensive
1	offense
1	offend
1	offences
1	odds
1	odd
1	occurrence
1	occurred
1	occupy
1	obstruct
1	obsolete
1	observing
1	observers
1	observer
1	observation
1	observance
1	obscure
1	oblivious
1	obliterates
1	obeying
1	nursed
1	numbers
1	null
1	nourishes
1	notify
1	noticing
1	noted
1	non
1	noise
1	nod
1	ninety
1	nineteen
1	nightfall
1	niceties
1	nevertheless
1	nests
1	neighbors
1	neglectful
1	needs
1	needle
1	necked
1	nay
1	nations
1	nassr
1	narrowed
1	narrow
1	narrative
1	narrations
1	napping
1	naked
1	nails
1	mysteries
1	muzzle
1	muster
1	musk
1	murmur
1	murky
1	murdered
1	multipliers
1	mules
1	mouth
1	mourn
1	mounting
1	mound
1	moths
1	morrow
1	morn
1	morals
1	monument
1	monotheism
1	monks
1	monasticism
1	monasteries
1	modesty
1	modestly
1	modest
1	model
1	mocking
1	mockers
1	mocked
1	mobilization
1	mix
1	mistresses
1	mistreats
1	mission
1	missiles
1	missed
1	misleaders
1	misleader
1	misfortunes
1	misconduct
1	miraculous
1	minus
1	minor
1	mind
1	migrated
1	migrants
1	midday
1	mid
1	michael
1	method
1	merrily
1	mercilessly
1	mentally
1	menstruated
1	menopause
1	members
1	melting
1	mecca
1	measures
1	meanwhile
1	meal
1	meager
1	maybe
1	mature
1	mattresses
1	mating
1	material
1	matched
1	match
1	mastered
1	marwa
1	marvelous
1	marut
1	martyred
1	mark
1	marches
1	manufacture
1	mansion
1	manpower
1	manifold
1	manifested
1	mangled
1	maneuvering
1	mandate
1	manat
1	managing
1	manages
1	managed
1	manageable
1	maltreatment
1	malek
1	maintaining
1	maintainers
1	maidens
1	maid
1	magnify
1	maces
1	luxuriant
1	lusts
1	lusted
1	lush
1	luscious
1	lurk
1	lunch
1	lumps
1	luminous
1	lulled
1	lowered
1	lovers
1	loud
1	loser
1	locks
1	locations
1	loaned
1	livelihoods
1	litigate
1	literature
1	lips
1	lip
1	lion
1	links
1	link
1	lined
1	limitless
1	limited
1	likenesses
1	lights
1	lighten
1	lifts
1	lifetime
1	lifeline
1	lice
1	liberty
1	level
1	lets
1	lessen
1	lentils
1	legitimate
1	legislation
1	legions
1	learnt
1	learns
1	leaf
1	leading
1	launch
1	laughter
1	laudable
1	latter
1	latitude
1	late
1	lat
1	lapses
1	laps
1	lanterns
1	languages
1	landmark
1	landlords
1	landing
1	landed
1	lamps
1	lament
1	laid
1	lahab
1	lags
1	laggards
1	ladies
1	labor
1	knot
1	knife
1	kneeling
1	keeping
1	keen
1	kaf
1	justifiably
1	jumbles
1	jumble
1	jugular
1	judicious
1	judi
1	judaism
1	joyful
1	joseph's
1	joking
1	jokes
1	jewelry
1	jest
1	jeered
1	jealous
1	issues
1	irritates
1	irrigated
1	irrigate
1	irreversible
1	involves
1	invoked
1	invisibly
1	invincible
1	invested
1	inventing
1	invalid
1	invaded
1	intrusive
1	intoxication
1	intoxicating
1	intimidated
1	interpret
1	intermix
1	intermingle
1	interjects
1	interfered
1	interfere
1	interests
1	interest
1	intentionally
1	intensify
1	intending
1	intelligent
1	insulting
1	insulted
1	instructive
1	instructions
1	instruct
1	institute
1	instinct
1	instill
1	instance
1	installed
1	inspire
1	inspected
1	insistently
1	insisted
1	insides
1	inscription
1	innovators
1	innovations
1	innocence
1	ink
1	initiate
1	inherits
1	inhabited
1	infantry
1	infallible
1	inexhaustible
1	inequity
1	induce
1	indifferent
1	indicated
1	indecent
1	incurs
1	increasingly
1	incitement
1	inattentive
1	impurity
1	impure
1	impulse
1	improvise
1	improvement
1	improper
1	imprisonment
1	imprisoned
1	impressing
1	impoverishes
1	impostors
1	impostor
1	imposters
1	imposter
1	imposed
1	impose
1	important
1	implores
1	implore
1	impassable
1	impact
1	imp
1	immortals
1	immortalized
1	immoralities
1	imminence
1	immediate
1	imagined
1	imagine
1	illusions
1	illusion
1	illuminates
1	illuminated
1	illuminate
1	ills
1	igniting
1	idolatresses
1	identifying
1	identified
1	ideas
1	ideal
1	idea
1	hypocritically
1	hushed
1	hurtful
1	hurrying
1	hurries
1	hurried
1	hurricane
1	hurl
1	hunt
1	hungry
1	hunayn
1	huge
1	hue
1	hovered
1	hours
1	hotter
1	hostilities
1	horse
1	horrors
1	horror
1	horrified
1	horrendous
1	horn
1	horizons
1	hoopoe
1	honors
1	honey
1	honesty
1	homestead
1	homeless
1	holed
1	hole
1	hives
1	hissing
1	hiring
1	hire
1	hinderers
1	hindered
1	hillside
1	hills
1	hideout
1	hesitate
1	hesitant
1	hem
1	helps
1	helping
1	heirs
1	heinous
1	heifers
1	heedlessly
1	heated
1	hearsay
1	heaps
1	health
1	heals
1	healer
1	healed
1	headlong
1	headed
1	headache
1	hay
1	haunt
1	hauled
1	hates
1	hatched
1	hastened
1	haste
1	harvested
1	harut
1	harsher
1	harmful
1	hardhearted
1	harden
1	harbor
1	harassed
1	harass
1	happening
1	hanging
1	handiwork
1	handful
1	hampered
1	hami
1	hallucinating
1	haired
1	habitats
1	habitations
1	habitable
1	habit
1	guzzle
1	guilt
1	guile
1	guest
1	guarding
1	guardianship
1	guarantor
1	grudgingly
1	grower
1	grimace
1	grim
1	grieves
1	grieved
1	grievance
1	greetings
1	greenery
1	grazing
1	graveyards
1	graveside
1	grasps
1	grapevines
1	grandeur
1	grandchildren
1	gradual
1	graciously
1	graceful
1	governs
1	governor's
1	government
1	governing
1	gourd
1	got
1	gorgeous
1	gored
1	goodwill
1	godly
1	goblet
1	goats
1	gnat
1	glorifiers
1	gloat
1	glide
1	glamorized
1	glamorize
1	givers
1	girl
1	gigantic
1	gestures
1	germinated
1	gentiles
1	genetic
1	gateways
1	gateway
1	garlic
1	gambled
1	galaxies
1	fusion
1	furnishing
1	furious
1	fur
1	fullest
1	fueled
1	frowning
1	frosty
1	frost
1	frogs
1	frivolity
1	frightening
1	fretful
1	frequented
1	frequent
1	freezing
1	freed
1	fraudulently
1	fraud
1	frame
1	frail
1	fragrant
1	fragment
1	fragile
1	fractured
1	founded
1	foundation
1	fortify
1	forms
1	formations
1	forgoes
1	forgo
1	forgivers
1	forgetting
1	forgetful
1	forges
1	foremost
1	forelocks
1	foreigners
1	foreheads
1	forehead
1	foregoes
1	forcefully
1	footing
1	foolishly
1	fooled
1	fool
1	folded
1	fold
1	fog
1	foe
1	focal
1	flung
1	fluent
1	flowers
1	floods
1	floodgates
1	floats
1	floating
1	flipped
1	flimsy
1	flawed
1	flavor
1	flaunt
1	flash
1	flares
1	flames
1	flags
1	flagrant
1	fit
1	firmness
1	firmer
1	firebrand
1	finite
1	finished
1	finish
1	fingertips
1	fingertip
1	filling
1	figure
1	fig
1	fiery
1	fie
1	fettered
1	fertilizing
1	felt
1	feeble
1	fee
1	feast
1	fearsome
1	fearfully
1	favorites
1	favorable
1	faults
1	fatted
1	fatigued
1	fathered
1	farmers
1	farm
1	fancies
1	familiar
1	falsified
1	falsely
1	falcons
1	faking
1	fakers
1	faithlessness
1	failing
1	facts
1	faced
1	fabrications
1	ezra
1	eye's
1	exulting
1	exultant
1	extremity
1	extremities
1	extremely
1	extravagantly
1	extra
1	extinguishes
1	extending
1	exquisite
1	expulsion
1	expression
1	express
1	exposition
1	explored
1	exploited
1	exploded
1	explicit
1	explanations
1	explaining
1	expire
1	experiencing
1	expenditure
1	expelling
1	expedited
1	expedite
1	expectations
1	expanding
1	exit
1	exists
1	existing
1	existed
1	exist
1	exhaust
1	exempt
1	exemplifies
1	executes
1	excusing
1	exciting
1	excited
1	exchanges
1	excessively
1	excellences
1	exceeding
1	exceed
1	exalt
1	evolved
1	everybody
1	evacuated
1	eternalized
1	establishment
1	escaped
1	erupted
1	erum
1	errs
1	erring
1	errant
1	erased
1	era
1	equity
1	equipment
1	equates
1	eons
1	enwrapped
1	envoy
1	envious
1	envies
1	enveloping
1	envelop
1	entwined
1	entry
1	entrails
1	entitled
1	enslaved
1	enshrouded
1	enrobed
1	enraging
1	enormity
1	enlightenments
1	enjoin
1	engagement
1	engaged
1	endures
1	ending
1	endeavored
1	endeavor
1	encloses
1	encircled
1	enabled
1	enable
1	emulate
1	empty
1	empower
1	employee
1	empire
1	emitted
1	eminent
1	emigrates
1	emergence
1	emerged
1	embryos
1	embryo
1	embraces
1	emblems
1	ember
1	embellished
1	eludes
1	eloquent
1	elliyyoon
1	elliyyeen
1	elisha
1	eliminates
1	elias
1	eleven
1	elephant
1	elects
1	eldest
1	elders
1	elderly
1	elbows
1	elaboration
1	elaborate
1	ejaculated
1	ejaculate
1	eighty
1	egyptian
1	egos
1	ego
1	effective
1	educated
1	edges
1	edge
1	eclipsed
1	echo
1	eavesdrop
1	eaters
1	earthworm
1	earnestly
1	eagerness
1	eagerly
1	dweller
1	dunes
1	dues
1	drunkenness
1	drowsiness
1	driving
1	drivers
1	driver
1	drew
1	dressed
1	dress
1	drenched
1	dreads
1	dreaded
1	drape
1	drank
1	drains
1	dragging
1	downpour
1	downcast
1	doubter
1	doubles
1	doomed
1	donate
1	domineering
1	dominant
1	domain
1	doings
1	dogs
1	documented
1	divorcing
1	divisive
1	divination
1	divide
1	diverts
1	diverting
1	diversity
1	diversion
1	diversify
1	divergent
1	diver
1	dived
1	disunity
1	disturbing
1	distributing
1	distressed
1	distress
1	distracting
1	distracted
1	distract
1	distortion
1	distinguishing
1	dissolution
1	disrespect
1	disposal
1	displeases
1	displaying
1	dispenses
1	dispatches
1	dispatched
1	dispatch
1	disorder
1	dismissed
1	disloyalty
1	dishonor
1	dishonesty
1	dishonest
1	disgust
1	disguise
1	disgraceful
1	disfavor
1	disembark
1	diseased
1	disdains
1	discover
1	disciplined
1	discard
1	disastrous
1	disasters
1	disappointment
1	disappoint
1	disappeared
1	disabled
1	directing
1	diminishing
1	digging
1	difficulties
1	dictator
1	dictated
1	dew
1	devoutly
1	devour
1	devoid
1	devise
1	deviated
1	development
1	devastating
1	devastate
1	deters
1	detained
1	details
1	detached
1	destroying
1	despite
1	despise
1	despairing
1	desirable
1	designer
1	desertion
1	deserted
1	descent
1	deprive
1	depressed
1	depository
1	deposit
1	deplore
1	depends
1	demons
1	demon
1	demolished
1	demise
1	deluge
1	deliverers
1	deliverance
1	delighting
1	deify
1	defrauders
1	defrauded
1	defraud
1	definitive
1	defilement
1	deficient
1	deferment
1	defense
1	defends
1	defect
1	deeper
1	decrepit
1	decrease
1	decorations
1	declined
1	decline
1	declares
1	declared
1	deceptions
1	deception
1	decency
1	deceiving
1	decays
1	decadent
1	decadence
1	debate
1	deaths
1	dearer
1	deals
1	deafening
1	daze
1	daytime
1	daughter
1	dared
1	damn
1	damage
1	cycle
1	cutoff
1	custom
1	curtains
1	cursers
1	current
1	cured
1	cunning
1	cultivate
1	cucumbers
1	cubits
1	crying
1	crushes
1	crumbling
1	crumbled
1	cruising
1	crowds
1	crossed
1	crookedness
1	critic
1	cripple
1	criminal
1	crescents
1	creations
1	crawling
1	crawl
1	cradle
1	cowering
1	covet
1	covenants
1	couples
1	counts
1	counting
1	counterpart
1	counter
1	counted
1	countdown
1	counsels
1	couch
1	corrupts
1	corruptingly
1	corrupter
1	corroded
1	correctly
1	corals
1	coral
1	cooked
1	convincing
1	conveys
1	converging
1	conveniences
1	controls
1	controllers
1	contriving
1	contributes
1	contribute
1	contrary
1	contradicted
1	continuously
1	continues
1	contented
1	contempt
1	consumes
1	consumer
1	construct
1	constricts
1	constricted
1	constantly
1	conspicuous
1	consort
1	consoled
1	consistent
1	consist
1	considers
1	considering
1	consequence
1	consecrated
1	conscience
1	confuse
1	confronted
1	confront
1	confounded
1	conformed
1	confirmed
1	confined
1	confine
1	confidence
1	confessed
1	confers
1	confer
1	conductive
1	condemnation
1	condemn
1	conclusions
1	conciliatory
1	concession
1	concern
1	conceived
1	concealing
1	comprehensive
1	comprehending
1	comprehended
1	compounded
1	complies
1	complied
1	completes
1	complained
1	complain
1	complacent
1	competitors
1	competing
1	compensated
1	compact
1	communion
1	communicated
1	commitment
1	commissioned
1	commended
1	commemorate
1	commandments
1	comforts
1	comfortable
1	combining
1	combines
1	combat
1	columns
1	collection
1	collect
1	collapsed
1	cold
1	coins
1	coin
1	coerce
1	code
1	coats
1	clustered
1	clung
1	cloudburst
1	clothed
1	closes
1	closely
1	clinging
1	cling
1	climbing
1	climb
1	cliffs
1	cliff
1	cleft
1	cleaves
1	cleave
1	clearing
1	cleared
1	cleansing
1	cleansed
1	cleanse
1	claws
1	class
1	clasped
1	clarified
1	clapping
1	civilizations
1	civil
1	circumstances
1	circulation
1	circulating
1	circulated
1	churches
1	choking
1	childbearing
1	chewed
1	chest
1	cherish
1	cheated
1	chasing
1	chase
1	character
1	chapters
1	chaos
1	chant
1	changes
1	chamber
1	chain
1	cessation
1	celebrated
1	ceiling
1	cauldrons
1	caught
1	catastrophe
1	cataclysm
1	casts
1	castles
1	carved
1	caressing
1	cares
1	careless
1	cared
1	captured
1	captives
1	capital
1	canopies
1	camp
1	buy
1	busy
1	bush
1	bursts
1	burns
1	buries
1	buried
1	bundle
1	builds
1	buildings
1	builder
1	bucket
1	brothers'
1	broadcast
1	brilliant
1	bright
1	briefly
1	bribes
1	brew
1	breed
1	breathes
1	breathe
1	breath
1	breasts
1	breastfeeding
1	breastbones
1	breast
1	breakers
1	breaker
1	bread
1	brave
1	brand
1	branches
1	bowls
1	bowels
1	boundary
1	boredom
1	bone
1	bonded
1	boils
1	boasting
1	boastfully
1	boarded
1	board
1	blue
1	blocks
1	block
1	blindly
1	blesses
1	blatant
1	blasphemous
1	blames
1	blades
1	bizarre
1	bind
1	bigger
1	big
1	bewitch
1	bewilderment
1	bewildered
1	bewilder
1	beverage
1	betrayers
1	betrayer
1	benefited
1	beneficiaries
1	bend
1	below
1	beloved
1	belonging
1	belly
1	belittle
1	bekka
1	behaved
1	beguiled
1	begrudged
1	begins
1	beginning
1	beggars
1	begets
1	beg
1	bee
1	bedouins
1	beating
1	beasts
1	bearers
1	beard
1	batters
1	bathed
1	bath
1	batch
1	bashfully
1	bashful
1	bartered
1	barriers
1	bared
1	bare
1	bar
1	banquet
1	banding
1	banded
1	ban
1	balanced
1	bahirah
1	bags
1	baggage
1	badr
1	backslide
1	backing
1	backers
1	backbone
1	backbite
1	babylon
1	baal
1	azar
1	awesome
1	awarded
1	awaiting
1	avoiding
1	avoided
1	avid
1	average
1	avenger
1	avarice
1	avails
1	authors
1	authorized
1	authorities
1	attributing
1	attended
1	atom
1	assumption
1	assumes
1	association
1	assistants
1	assigns
1	assessment
1	assembled
1	assassinate
1	assails
1	assailed
1	assail
1	aspect
1	asleep
1	ascribes
1	ascension
1	arrest
1	arrayed
1	arras
1	arrangers
1	arrange
1	arose
1	aroma
1	armor
1	argumentative
1	arafat
1	arab
1	apprehend
1	appreciation
1	appetites
1	appeal
1	anywhere
1	anybody
1	anxiety
1	anticipating
1	anticipated
1	anticipate
1	ant
1	announces
1	announcer
1	annihilating
1	annihilate
1	ankles
1	anchored
1	anchorage
1	analogies
1	amply
1	amplify
1	amplifies
1	ample
1	amity
1	amends
1	ambiguous
1	amazingly
1	amass
1	alters
1	alternates
1	altering
1	alteration
1	alter
1	altars
1	aloud
1	alluring
1	allude
1	allows
1	allowing
1	allocated
1	allegory
1	aligning
1	aligners
1	alienated
1	alerted
1	alarm
1	aimed
1	ahmad
1	agreeing
1	agree
1	ago
1	agitation
1	agitate
1	aging
1	aggressively
1	aggressive
1	aggressing
1	aggresses
1	agent
1	afraid
1	aforetime
1	affluence
1	afar
1	advocating
1	advisor
1	advises
1	adviser
1	advisable
1	advent
1	advances
1	adulthood
1	adornments
1	admittance
1	admire
1	administer
1	adjacent
1	adheres
1	adherents
1	adhered
1	adequate
1	addressed
1	additional
1	adding
1	adamant
1	adam's
1	actually
1	action
1	acting
1	acquitted
1	acquit
1	accusations
1	accursed
1	accumulated
1	accompany
1	accompanied
1	accommodated
1	acclaim
1	accepting
1	acceptable
1	abused
1	abuse
1	abstinence
1	absorbed
1	absolutely
1	absentees
1	abraham's
1	abort
1	abolishes
1	abolish
1	ablaze
1	abides
1	abee
1	abates
1	abated
1	abase
1	'we
1	'pardon
1	'o
1	'fear
1	'come



